PORT = 8500
MONGO_URI = mongodb+srv://graemebyrne:carrermozart20@cluster0.eroc78s.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 119423259241-0lkufeijmleeb45hirf7cskll588ao1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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